<html>
<head>
    <title>Halaman beranda</title>
    <style>
        h3 {
            color: white;
            background-color: rgb(184, 70, 182);
            font-family: tahoma;
            font-size: 14;
            text-align: right;
            padding-top: 10;
            padding-bottom: 30;
            margin-bottom: 0;
            border: 20px solid rgb(184, 70, 182);
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            color: rgb(178, 40, 176);
            font-size: 35px;
            background: rgb(228, 131, 227);
            padding-top: 40;
            padding-bottom: 0;
            margin-top: -20;
            margin-bottom: 0;
        }

        p {
            text-align: justify;
            background-color: rgb(228, 131, 227);
            font-size: 16px;
            margin-top: -20;
            margin-bottom: 0;
            padding: 20px 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3>Fakta | Beranda | Masalah | Solusi</h3>
    <h1>Lavender</h1>
    <p>Lavender adalah tanaman berbunga yang dikenal dengan aroma khasnya yang menenangkan. Tanaman ini berasal dari daerah Mediterania dan memiliki banyak varietas.
    Lavender sering digunakan dalam aromaterapi, kosmetik, dan juga untuk dekorasi.</p>
</body>
</html>